# 123Vendas

./: README.md
AndreiLima.123Vendas/: .gitignore  AndreiLima.123Vendas.API.csproj  AndreiLima.123Vendas.http  AndreiLima.123Vendas.sln  Dockerfile  Program.cs
AndreiLima.123Vendas.Domain/: AndreiLima.123Vendas.Domain.csproj
AndreiLima.123Vendas.Domain/Entities/: EntityBase.cs  Purchase.cs  SaleItem.cs
AndreiLima.123Vendas.Domain/Entities/EventMessages/: AlteredPurchaseMessage.cs  CanceledPurchaseMessage.cs  CreatePurchaseMessage.cs  EventMessageBase.cs
AndreiLima.123Vendas.Domain/Entities/Notifications/: NotificationError.cs
AndreiLima.123Vendas.Domain/Interfaces/Events/: IAlteredPurchasePublisher.cs  ICanceledPurchasePublisher.cs  ICreatePurchasePublisher.cs  IEventPublisherBase.cs
AndreiLima.123Vendas.Domain/Interfaces/Notifications/: IContainer.cs  INotification.cs
AndreiLima.123Vendas.Domain/Interfaces/Repositories/: IPurchaseRepository.cs  IRepositoryBase.cs  ISaleItemRepository.cs
AndreiLima.123Vendas.Domain/Interfaces/Services/: IPurchaseService.cs  IServiceBase.cs
AndreiLima.123Vendas.Domain/Services/: PurchaseService.cs  ServiceBase.cs
AndreiLima.123Vendas.Domain/Services/Notifications/: NotificationService.cs  NotificationWrapper.cs  ServiceLocator.cs
AndreiLima.123Vendas.Infrastructure.Data/: AndreiLima.123Vendas.Infrastructure.Data.csproj
AndreiLima.123Vendas.Infrastructure.Data/Configuration/: PurchaseConfig.cs  SaleItemConfig.cs
AndreiLima.123Vendas.Infrastructure.Data/Repository/: PurchaseRepository.cs  RepositoryBase.cs  RepositoryContext.cs  SaleItemRepository.cs
AndreiLima.123Vendas.Infrastructure.Events/: AlteredPurchasePublisher.cs  AndreiLima.123Vendas.Infrastructure.Events.csproj  CanceledPurchasePublisher.cs  CreatePurchasePublisher.cs  EventPublisherBase.cs
AndreiLima.123Vendas.Infrastructure.IoC/: AndreiLima.123Vendas.Infrastructure.IoC.csproj  DependencyInjection.cs  ServiceProviderProxy.cs
AndreiLima.123Vendas.Infrastructure.UnitTests/: AndreiLima.123Vendas.Infrastructure.UnitTests.csproj
AndreiLima.123Vendas.Infrastructure.UnitTests/DI/: DIConfig.cs
AndreiLima.123Vendas.Infrastructure.UnitTests/PurchaseTest/: PurchaseServiceTest.cs
AndreiLima.123Vendas/Controllers/: BaseController.cs  PurchaseController.cs
AndreiLima.123Vendas/Filters/: NotificationFilter.cs
AndreiLima.123Vendas/Mappers/: PurchaseProfile.cs
AndreiLima.123Vendas/Models/Requests/: PurchaseRequest.cs  SaleItemRequest.cs
AndreiLima.123Vendas/Models/Responses/: PurchaseDetailsResponse.cs  PurchaseResponse.cs  SaleItemResponse.cs
AndreiLima.123Vendas/Properties/: launchSettings.json
